YaRissi/setup-coolify/action.yml
name: "GitHub Action for Coolify CLI"
description: "Use coolify to manage your Coolify resources."
author: "YaRissi"
branding:
  icon: "cloud"
  color: "blue"
inputs:
  version:
    description: "Version of coolify to install"
    default: "latest"
  token:
    description: "Coolify API Token"
    default: ""
  url:
    description: "Coolify Instance URL"
    default: "https://app.coolify.io"
runs:
  using: "node20"
  main: "dist/index.js"

YaRissi/setup-coolify/.github/workflows/workflow.yml
- name: Install coolify
  uses: ./
  with:
    url: ${{ secrets.COOLIFY_URL }}
    token: ${{ secrets.COOLIFY_API_TOKEN }}
    version: v1.3.0